REACT_APP_DEFAULT_AUTH_URL=/
REACT_APP_DEFAULT_API_URL=/api/v1
REACT_APP_VERSION=v1.0
REACT_APP_DEFAULT_CRYPT_KEY=fWISVCRBVpGh25HCS1U3a6bwqYewKUop
REACT_APP_DEFAULT_SITE_ID=62a15f4ae4129b518b133129
REACT_APP_BOARD_SERVER_URL=https://systems-board.s3.ap-northeast-2.amazonaws.com