REACT_APP_DEFAULT_AUTH_URL=https://smartadmin-inner-gateway-api.qa.bithumb.com
REACT_APP_DEFAULT_API_URL=https://smartadmin-inner-gateway-api.qa.bithumb.com/api/v1
REACT_APP_VERSION=v1.0
REACT_APP_DEFAULT_SITE_ID=62a15f4ae4129b518b133129
REACT_APP_DEFAULT_CHAT_SITE_ID=62a15f4ae4129b518b133127
REACT_APP_BOARD_SERVER_URL=https://safe-s3.qa.bithumb.com
REACT_APP_CHAT_SERVER_URL=wss://smartadmin-chat-api.qa.bithumb.com
GENERATE_SOURCEMAP=false
