REACT_APP_DEFAULT_AUTH_URL=http://k8s-systemsd-systemsg-ebcd4f0604-1552855188.ap-northeast-2.elb.amazonaws.com
REACT_APP_DEFAULT_API_URL=http://k8s-systemsd-systemsg-ebcd4f0604-1552855188.ap-northeast-2.elb.amazonaws.com/api/v1
REACT_APP_VERSION=v1.0
REACT_APP_DEFAULT_CRYPT_KEY=fWISVCRBVpGh25HCS1U3a6bwqYewKUop
REACT_APP_DEFAULT_SITE_ID=62a15f4ae4129b518b133129
REACT_APP_DEFAULT_CHAT_SITE_ID=62a15f4ae4129b518b133127
REACT_APP_BOARD_SERVER_URL=https://systems-board.s3.ap-northeast-2.amazonaws.com
REACT_APP_CHAT_SERVER_URL=ws://k8s-systemsd-systemsc-383ed2dc5d-1210336174.ap-northeast-2.elb.amazonaws.com:9090